<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lml.snir.rest</groupId>
  <artifactId>LMLRestGsonAdapter</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>LMLRestGsonAdapter</name>
    
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>rest-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>
    
  <dependencies>
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>  
  </dependencies>
</project>
