<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lml.snir.persistence</groupId>
    <artifactId>LMLPersistenceJDBC</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>LMLPersistenceJDBC</name>
    
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>persistence-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>    

    <dependencies>
        <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistence</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss/jboss-vfs -->
        <!--dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.15.Final</version>
        </dependency-->

    </dependencies>
</project>
