<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir</groupId>
    <artifactId>lml-app-parent-jdk23</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>${project.artifactId}</name>
    
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>lml-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>tp</module>
    </modules>
</project>
