<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir</groupId>
    <artifactId>persistence-parent-jdk23</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>persistence</name>    
    
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>libsLML-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>
    
    <modules>        
        <module>LMLPersistence</module>
        <module>LMLPersistenceJDBC</module>
        <module>LMLPersistenceJPA</module>
    </modules>
</project>
