<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>lml.snir.persistence</groupId>
    <artifactId>LMLPersistenceJPA</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    
    <name>LMLPersistenceJPA</name>    
    
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>persistence-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>  
    
    <dependencies>
        <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistence</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>4.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
            <type>jar</type>
        </dependency>
        
       
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

    
        <!--dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency-->            
    </dependencies>
</project>
