<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir.javafx</groupId>
    <artifactId>LMLJavaFXTools</artifactId>    
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>LMLJavaFXTools</name>

    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>libsLML-parent-jdk23</artifactId>
        <version>2.0</version>
    </parent>

     <dependencies>
         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
          <dependency>
               <groupId>lml.snir.persistence</groupId>
               <artifactId>LMLPersistence</artifactId>
               <version>2.0</version>
               <type>jar</type>
          </dependency>
     </dependencies>
</project>
