<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lml.snir.drivers</groupId>
  <artifactId>LecteurRfidIDSimuler</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>LecteurRfidIDSimuler</name>
    
    <parent>
        <groupId>lml.snir</groupId>
        <artifactId>drivers-parent</artifactId>
        <version>2.0</version>
    </parent>
    
  <dependencies>    
    <dependency>
      <groupId>lml.snir.drivers</groupId>
      <artifactId>LMLDriverObservable</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
